VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ElliotCHEN37'),
        StringStruct(u'FileDescription', u'RMxLRC CLI'),
        StringStruct(u'FileVersion', u'1.0'),
        StringStruct(u'InternalName', u'CRMxLRC'),
        StringStruct(u'LegalCopyright', u'\xa9 ElliotCHEN37 2024 Licensed under MIT License'),
        StringStruct(u'OriginalFilename', u'RMxLRC_CLI_Windows_x64.exe'),
        StringStruct(u'ProductName', u'RMxLRC CLI'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)